{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RPRPlugin",
	"Description": "Radeon Pro Renderer plugin for Unreal Engine 4",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RPRPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPREditorTools",
			"Type": "Editor"
		},
		{
			"Name": "RPRMaterialLoader",
			"Type": "Editor"
		},
		{
			"Name": "RPRPluginEditor",
			"Type": "Editor"
		},
		{
			"Name": "RPRMaterialEditor",
			"Type": "Editor"
		},
		{
			"Name": "UVVisualizer",
			"Type": "Editor"
		},
		{
			"Name": "UVController",
			"Type": "Editor"
		},
		{
			"Name": "UVProjection_Planar",
			"Type": "Editor"			
		},
		{
			"Name": "UVProjection_Cubic",
			"Type": "Editor"			
		},
		{
			"Name": "UVProjection_Spherical",
			"Type": "Editor"			
		},
		{
			"Name": "UVProjection_Cylindrical",
			"Type": "Editor"			
		}
	]
}