{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.7",
	"FriendlyName": "RPRPlugin",
	"Description": "Radeon Pro Renderer plugin for Unreal Engine 4",
	"Category": "Rendering",
	"CreatedBy": "AMD Inc.",
	"CreatedByURL": "https://pro.radeon.com/en/software/prorender/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://support.amd.com/en-us",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"PreBuildSteps":
	{
		"Win64": [
			"echo Pre build step...",
			"if exist \"$(PluginDir)\\Build\\$(TargetPlatform)\\UpdateBuildVersion.exe\" (\"$(PluginDir)\\Build\\$(TargetPlatform)\\UpdateBuildVersion.exe\" \"$(PluginDir)\\Source\\RPRPluginVersion\\Public\\RPRPluginVersion.h\")"
		]
	},
	"Modules": [
		{
			"Name": "RPRPluginVersion",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "RPRCompatibility",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "RPR_SDK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64"]
		},
		{
			"Name": "RPRTools",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "RPREditorTools",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "RPRCore",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64"]
		},
		{
			"Name": "RPR_Json",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPRPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "RPRGraphParser",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "RPRGLTFImporter",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "RPR_GLTF",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "RPRMaterialImporter",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "RPRSectionsManager",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "RPRMaterialEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "RPRPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "UVVisualizer",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "UVProjection_Planar",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "UVProjection_Cubic",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "UVProjection_Spherical",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "UVProjection_Cylindrical",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "UVProjection_TriPlanar",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		},
		{
			"Name": "Outliners",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}