{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "RPRPlugin",
	"Description": "Radeon Pro Renderer plugin for Unreal Engine 4",
	"Category": "Rendering",
	"CreatedBy": "AMD Inc.",
	"CreatedByURL": "https://pro.radeon.com/en/software/prorender/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://support.amd.com/en-us",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "RPRPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "RPRCompatibility",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "RPRTools",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "RPRImageManager",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "RPREditorTools",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "RPRMaterialLoader",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "RPRSectionsManager",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "RPRMaterialEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "RPRPluginEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "UVVisualizer",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "UVProjection_Planar",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "UVProjection_Cubic",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "UVProjection_Spherical",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "UVProjection_Cylindrical",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "UVProjection_TriPlanar",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		},
		{
			"Name": "Outliners",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms":
			[
				"Win64"
			]
		}
	]
}